apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{instance_name}}-flask"
spec:
  selector:
    matchLabels:
      app: "{{instance_name}}-flask"
  template:
    metadata:
      labels:
        app: "{{instance_name}}-flask"
    spec:
      containers:
        - name: "{{instance_name}}-flask"
          image: "{{electricity-trading-flask.image}}"
          resources:
            limits:
              memory: "500Mi"
              cpu: "1000m"
            requests:
              memory: "500Mi"
              cpu: "250m"
          ports:
            - containerPort: 40884
              name: listening-port
---
apiVersion: v1
kind: Service
metadata:
  name: "{{instance_name}}-flask"
spec:
  selector:
    app: "{{instance_name}}-flask"
  ports:
    - port: 80
      targetPort: 40884
